from bio import *
import sys

def read_fasta(filename):
    """
    Read sequences from a FASTA file
    
    Args:
        filename: FASTA file path
    
    Returns:
        List of (header, sequence) tuples
    """
    sequences = List[Tuple[str, seq]]()
    try:
        for record in FASTA(filename):
            sequences.append((record.name, record.seq))
    except IOError as e:
        print(f"Error reading file {filename}: {e}", file=sys.stderr)
        sys.exit(1)
    return sequences

def read_fastq(filename):
    """
    Read sequences from a FASTQ file
    
    Args:
        filename: FASTQ file path
    
    Returns:
        List of (name:str, read:seq, qual:str, seq:seq) tuples
    """
    sequences = List[Tuple[str, seq, str, seq]]()
    try:
        for record in FASTQ(filename):
            sequences.append((record.name,    # str
                            record.read,      # seq
                            record.qual,      # str
                            record.seq))      # seq
    except IOError as e:
        print(f"Error reading file {filename}: {e}", file=sys.stderr)
        sys.exit(1)
    return sequences

def revcomp(seq):
    return ~seq