from bio import *
from .sketch import Minimizer

class Index:
    """
    Class for building and querying minimizer index
    """
    def __init__(self):
        """
        Initialize index structure
        """
        self.minimizer = Minimizer()
        self.index = {}

    def build(self, reference: str):
        """
        Build index from reference sequence
        Args:
            reference: Reference sequence
        """
        # TODO: Implement index building
        pass

    def query(self, query: str) -> List[Tuple[int, int]]:
        """
        Query the index
        Args:
            query: Query sequence
        Returns:
            List of matching positions
        """
        # TODO: Implement query
        pass