def read_fasta(filename: str) -> List[Tuple[str, str]]:
    """
    Read sequences from FASTA file
    Args:
        filename: Input file path
    Returns:
        List of (header, sequence) tuples
    """
    # TODO: Implement FASTA reading
    pass

def read_fastq(filename: str) -> List[Tuple[str, str]]:
    """
    Read sequences from FASTQ file
    Args:
        filename: Input file path
    Returns:
        List of (header, sequence) tuples
    """
    # TODO: Implement FASTQ reading
    pass